#Written by CorePropertiesLocator
#Thu Sep 06 16:50:45 UTC 2018
numShards=2
collection.configName=nasa_space_mission
name=nasa_space_mission_shard2_replica_n5
replicaType=NRT
shard=shard2
collection=nasa_space_mission
coreNodeName=core_node8
