#Written by CorePropertiesLocator
#Fri Sep 07 13:32:48 UTC 2018
numShards=2
collection.configName=NsMission
name=NsMission_shard2_replica_n5
replicaType=NRT
shard=shard2
collection=NsMission
coreNodeName=core_node6
