#Written by CorePropertiesLocator
#Thu Sep 06 16:50:46 UTC 2018
numShards=2
collection.configName=nasa_space_mission
name=nasa_space_mission_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=nasa_space_mission
coreNodeName=core_node6
