#Written by CorePropertiesLocator
#Fri Sep 07 13:32:49 UTC 2018
numShards=2
collection.configName=NsMission
name=NsMission_shard1_replica_n3
replicaType=NRT
shard=shard1
collection=NsMission
coreNodeName=core_node4
